src/RunOpenCode/Bundle/Traitor/Resources/config/schema/configuration-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.runopencode.com/xsd-schema/traitor-bundle"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.runopencode.com/xsd-schema/traitor-bundle"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">

        <xsd:sequence>
            <xsd:element name="use-common-traits" type="xsd:boolean" minOccurs="0" maxOccurs="1" />

            <xsd:element name="inject" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType mixed="true">
                    <xsd:sequence>
                        <xsd:element name="call" type="call" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                    <xsd:attribute name="trait" use="required" />
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="filter" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="tag" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
                        <xsd:element name="namespace" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="exclude" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="service" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
                        <xsd:element name="tag" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
                        <xsd:element name="namespace" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
                        <xsd:element name="class" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>


        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="call" mixed="true">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="argument" type="argument" minOccurs="1" maxOccurs="unbounded" />
        </xsd:choice>
        <xsd:attribute name="method" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="argument" mixed="true">
        <xsd:attribute name="type" type="argument_type" />
        <xsd:attribute name="id" type="xsd:string" />
        <xsd:attribute name="key" type="xsd:string" />
        <xsd:attribute name="index" type="xsd:integer" />
        <xsd:attribute name="on-invalid" type="invalid_sequence" />
        <xsd:attribute name="strict" type="boolean" />
        <xsd:attribute name="method" type="xsd:string" />
    </xsd:complexType>

    <xsd:simpleType name="argument_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="collection" />
            <xsd:enumeration value="service" />
            <xsd:enumeration value="expression" />
            <xsd:enumeration value="string" />
            <xsd:enumeration value="constant" />
            <xsd:enumeration value="iterator" />
            <xsd:enumeration value="closure-proxy" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="invalid_sequence">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="null" />
            <xsd:enumeration value="ignore" />
            <xsd:enumeration value="exception" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="boolean">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(%.+%|true|false)" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
